﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Intranet.West {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://www.intrado.com/frl/schema/1", ConfigurationName="West.frlResource")]
    public interface frlResource {
        
        // CODEGEN: Generating message contract since the operation geodeticQuery is neither RPC nor document wrapped.
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        Intranet.West.geodeticQueryResponse1 geodeticQuery(Intranet.West.geodeticQueryRequest1 request);
        
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        System.Threading.Tasks.Task<Intranet.West.geodeticQueryResponse1> geodeticQueryAsync(Intranet.West.geodeticQueryRequest1 request);
        
        // CODEGEN: Generating message contract since the operation responderInfo is neither RPC nor document wrapped.
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        Intranet.West.responderInfoResponse1 responderInfo(Intranet.West.responderInfoRequest1 request);
        
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        System.Threading.Tasks.Task<Intranet.West.responderInfoResponse1> responderInfoAsync(Intranet.West.responderInfoRequest1 request);
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.2117.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://www.intrado.com/frl/schema/1")]
    public partial class geodeticQueryRequest : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string transactionIDField;
        
        private geolocation geolocationField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Namespace="http://www.intrado.com/frl/schema", Order=0)]
        public string transactionID {
            get {
                return this.transactionIDField;
            }
            set {
                this.transactionIDField = value;
                this.RaisePropertyChanged("transactionID");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Namespace="http://www.intrado.com/frl/schema", Order=1)]
        public geolocation geolocation {
            get {
                return this.geolocationField;
            }
            set {
                this.geolocationField = value;
                this.RaisePropertyChanged("geolocation");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.2117.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://www.intrado.com/frl/schema")]
    public partial class geolocation : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string[] itemsField;
        
        private ItemsChoiceType[] itemsElementNameField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("latitude", typeof(string), Order=0)]
        [System.Xml.Serialization.XmlElementAttribute("latitudeDegrees", typeof(string), Order=0)]
        [System.Xml.Serialization.XmlElementAttribute("latitudeMinutes", typeof(string), Order=0)]
        [System.Xml.Serialization.XmlElementAttribute("latitudeSeconds", typeof(string), Order=0)]
        [System.Xml.Serialization.XmlElementAttribute("longitude", typeof(string), Order=0)]
        [System.Xml.Serialization.XmlElementAttribute("longitudeDegrees", typeof(string), Order=0)]
        [System.Xml.Serialization.XmlElementAttribute("longitudeMinutes", typeof(string), Order=0)]
        [System.Xml.Serialization.XmlElementAttribute("longitudeSeconds", typeof(string), Order=0)]
        [System.Xml.Serialization.XmlChoiceIdentifierAttribute("ItemsElementName")]
        public string[] Items {
            get {
                return this.itemsField;
            }
            set {
                this.itemsField = value;
                this.RaisePropertyChanged("Items");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("ItemsElementName", Order=1)]
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public ItemsChoiceType[] ItemsElementName {
            get {
                return this.itemsElementNameField;
            }
            set {
                this.itemsElementNameField = value;
                this.RaisePropertyChanged("ItemsElementName");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.2117.0")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.intrado.com/frl/schema", IncludeInSchema=false)]
    public enum ItemsChoiceType {
        
        /// <remarks/>
        latitude,
        
        /// <remarks/>
        latitudeDegrees,
        
        /// <remarks/>
        latitudeMinutes,
        
        /// <remarks/>
        latitudeSeconds,
        
        /// <remarks/>
        longitude,
        
        /// <remarks/>
        longitudeDegrees,
        
        /// <remarks/>
        longitudeMinutes,
        
        /// <remarks/>
        longitudeSeconds,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.2117.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.intrado.com/frl/schema/1")]
    public partial class AgencyInfo : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string[] itemsField;
        
        private ItemsChoiceType1[] itemsElementNameField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("AgencyID", typeof(string), Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        [System.Xml.Serialization.XmlElementAttribute("AgencyName", typeof(string), Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        [System.Xml.Serialization.XmlElementAttribute("City", typeof(string), Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        [System.Xml.Serialization.XmlElementAttribute("ContactExtension", typeof(string), Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        [System.Xml.Serialization.XmlElementAttribute("ContactExtension2", typeof(string), Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        [System.Xml.Serialization.XmlElementAttribute("ContactInfo", typeof(string), Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        [System.Xml.Serialization.XmlElementAttribute("ContactInfo2", typeof(string), Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        [System.Xml.Serialization.XmlElementAttribute("Instructions", typeof(string), Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        [System.Xml.Serialization.XmlElementAttribute("State", typeof(string), Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        [System.Xml.Serialization.XmlChoiceIdentifierAttribute("ItemsElementName")]
        public string[] Items {
            get {
                return this.itemsField;
            }
            set {
                this.itemsField = value;
                this.RaisePropertyChanged("Items");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("ItemsElementName", Order=1)]
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public ItemsChoiceType1[] ItemsElementName {
            get {
                return this.itemsElementNameField;
            }
            set {
                this.itemsElementNameField = value;
                this.RaisePropertyChanged("ItemsElementName");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.2117.0")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.intrado.com/frl/schema/1", IncludeInSchema=false)]
    public enum ItemsChoiceType1 {
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute(":AgencyID")]
        AgencyID,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute(":AgencyName")]
        AgencyName,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute(":City")]
        City,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute(":ContactExtension")]
        ContactExtension,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute(":ContactExtension2")]
        ContactExtension2,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute(":ContactInfo")]
        ContactInfo,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute(":ContactInfo2")]
        ContactInfo2,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute(":Instructions")]
        Instructions,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute(":State")]
        State,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.2117.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://www.intrado.com/frl/schema/1")]
    public partial class geodeticQueryResponse : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string transactionIDField;
        
        private geolocation geolocationField;
        
        private ResponderInfo responderInfoField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Namespace="http://www.intrado.com/frl/schema", Order=0)]
        public string transactionID {
            get {
                return this.transactionIDField;
            }
            set {
                this.transactionIDField = value;
                this.RaisePropertyChanged("transactionID");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Namespace="http://www.intrado.com/frl/schema", Order=1)]
        public geolocation geolocation {
            get {
                return this.geolocationField;
            }
            set {
                this.geolocationField = value;
                this.RaisePropertyChanged("geolocation");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public ResponderInfo ResponderInfo {
            get {
                return this.responderInfoField;
            }
            set {
                this.responderInfoField = value;
                this.RaisePropertyChanged("ResponderInfo");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.2117.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://www.intrado.com/frl/schema/1")]
    public partial class ResponderInfo : object, System.ComponentModel.INotifyPropertyChanged {
        
        private ResponderTypeValues responderTypeField;
        
        private AgencyInfo policeField;
        
        private AgencyInfo fireField;
        
        private AgencyInfo medicalField;
        
        private AgencyInfo twentyFourBy7Field;
        
        private AgencyInfo pERSField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public ResponderTypeValues ResponderType {
            get {
                return this.responderTypeField;
            }
            set {
                this.responderTypeField = value;
                this.RaisePropertyChanged("ResponderType");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=1)]
        public AgencyInfo Police {
            get {
                return this.policeField;
            }
            set {
                this.policeField = value;
                this.RaisePropertyChanged("Police");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=2)]
        public AgencyInfo Fire {
            get {
                return this.fireField;
            }
            set {
                this.fireField = value;
                this.RaisePropertyChanged("Fire");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=3)]
        public AgencyInfo Medical {
            get {
                return this.medicalField;
            }
            set {
                this.medicalField = value;
                this.RaisePropertyChanged("Medical");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=4)]
        public AgencyInfo TwentyFourBy7 {
            get {
                return this.twentyFourBy7Field;
            }
            set {
                this.twentyFourBy7Field = value;
                this.RaisePropertyChanged("TwentyFourBy7");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=5)]
        public AgencyInfo PERS {
            get {
                return this.pERSField;
            }
            set {
                this.pERSField = value;
                this.RaisePropertyChanged("PERS");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.2117.0")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.intrado.com/frl/schema/1")]
    public enum ResponderTypeValues {
        
        /// <remarks/>
        AGENCY,
        
        /// <remarks/>
        PSAP,
        
        /// <remarks/>
        Failure,
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class geodeticQueryRequest1 {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.intrado.com/frl/schema/1", Order=0)]
        public Intranet.West.geodeticQueryRequest geodeticQueryRequest;
        
        public geodeticQueryRequest1() {
        }
        
        public geodeticQueryRequest1(Intranet.West.geodeticQueryRequest geodeticQueryRequest) {
            this.geodeticQueryRequest = geodeticQueryRequest;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class geodeticQueryResponse1 {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.intrado.com/frl/schema/1", Order=0)]
        public Intranet.West.geodeticQueryResponse geodeticQueryResponse;
        
        public geodeticQueryResponse1() {
        }
        
        public geodeticQueryResponse1(Intranet.West.geodeticQueryResponse geodeticQueryResponse) {
            this.geodeticQueryResponse = geodeticQueryResponse;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.2117.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://www.intrado.com/frl/schema/1")]
    public partial class responderInfoRequest : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string transactionIDField;
        
        private address addressField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Namespace="http://www.intrado.com/frl/schema", Order=0)]
        public string transactionID {
            get {
                return this.transactionIDField;
            }
            set {
                this.transactionIDField = value;
                this.RaisePropertyChanged("transactionID");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Namespace="http://www.intrado.com/frl/schema", Order=1)]
        public address address {
            get {
                return this.addressField;
            }
            set {
                this.addressField = value;
                this.RaisePropertyChanged("address");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.2117.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://www.intrado.com/frl/schema")]
    public partial class address : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string houseNumField;
        
        private string prefixDirectionalField;
        
        private string streetNameField;
        
        private string streetSuffixField;
        
        private string postDirectionalField;
        
        private string unitTypeField;
        
        private string unitNumberField;
        
        private string postalCommunityField;
        
        private string stateProvinceField;
        
        private string postalZipCodeField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string HouseNum {
            get {
                return this.houseNumField;
            }
            set {
                this.houseNumField = value;
                this.RaisePropertyChanged("HouseNum");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string PrefixDirectional {
            get {
                return this.prefixDirectionalField;
            }
            set {
                this.prefixDirectionalField = value;
                this.RaisePropertyChanged("PrefixDirectional");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public string StreetName {
            get {
                return this.streetNameField;
            }
            set {
                this.streetNameField = value;
                this.RaisePropertyChanged("StreetName");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=3)]
        public string StreetSuffix {
            get {
                return this.streetSuffixField;
            }
            set {
                this.streetSuffixField = value;
                this.RaisePropertyChanged("StreetSuffix");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=4)]
        public string PostDirectional {
            get {
                return this.postDirectionalField;
            }
            set {
                this.postDirectionalField = value;
                this.RaisePropertyChanged("PostDirectional");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=5)]
        public string UnitType {
            get {
                return this.unitTypeField;
            }
            set {
                this.unitTypeField = value;
                this.RaisePropertyChanged("UnitType");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=6)]
        public string UnitNumber {
            get {
                return this.unitNumberField;
            }
            set {
                this.unitNumberField = value;
                this.RaisePropertyChanged("UnitNumber");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=7)]
        public string PostalCommunity {
            get {
                return this.postalCommunityField;
            }
            set {
                this.postalCommunityField = value;
                this.RaisePropertyChanged("PostalCommunity");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=8)]
        public string StateProvince {
            get {
                return this.stateProvinceField;
            }
            set {
                this.stateProvinceField = value;
                this.RaisePropertyChanged("StateProvince");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=9)]
        public string PostalZipCode {
            get {
                return this.postalZipCodeField;
            }
            set {
                this.postalZipCodeField = value;
                this.RaisePropertyChanged("PostalZipCode");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.2117.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://www.intrado.com/frl/schema/1")]
    public partial class responderInfoResponse : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string transactionIDField;
        
        private addressMatchCode addressMatchCodeField;
        
        private ResponderInfo responderInfoField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Namespace="http://www.intrado.com/frl/schema", Order=0)]
        public string transactionID {
            get {
                return this.transactionIDField;
            }
            set {
                this.transactionIDField = value;
                this.RaisePropertyChanged("transactionID");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Namespace="http://www.intrado.com/frl/schema", Order=1)]
        public addressMatchCode addressMatchCode {
            get {
                return this.addressMatchCodeField;
            }
            set {
                this.addressMatchCodeField = value;
                this.RaisePropertyChanged("addressMatchCode");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public ResponderInfo ResponderInfo {
            get {
                return this.responderInfoField;
            }
            set {
                this.responderInfoField = value;
                this.RaisePropertyChanged("ResponderInfo");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.2117.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://www.intrado.com/frl/schema")]
    public partial class addressMatchCode : object, System.ComponentModel.INotifyPropertyChanged {
        
        private overallMatchCodeValues overallMatchField;
        
        private rawMatchCode rawMatchCodeField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public overallMatchCodeValues overallMatch {
            get {
                return this.overallMatchField;
            }
            set {
                this.overallMatchField = value;
                this.RaisePropertyChanged("overallMatch");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public rawMatchCode rawMatchCode {
            get {
                return this.rawMatchCodeField;
            }
            set {
                this.rawMatchCodeField = value;
                this.RaisePropertyChanged("rawMatchCode");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.2117.0")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.intrado.com/frl/schema")]
    public enum overallMatchCodeValues {
        
        /// <remarks/>
        Altered,
        
        /// <remarks/>
        Failure,
        
        /// <remarks/>
        Success,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("Service Interrupted")]
        ServiceInterrupted,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.2117.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://www.intrado.com/frl/schema")]
    public partial class rawMatchCode : object, System.ComponentModel.INotifyPropertyChanged {
        
        private HNO hNOField;
        
        private PRD pRDField;
        
        private STN sTNField;
        
        private STS sTSField;
        
        private POD pODField;
        
        private UTP uTPField;
        
        private UNM uNMField;
        
        private PCN pCNField;
        
        private STA sTAField;
        
        private ZIP zIPField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public HNO HNO {
            get {
                return this.hNOField;
            }
            set {
                this.hNOField = value;
                this.RaisePropertyChanged("HNO");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public PRD PRD {
            get {
                return this.pRDField;
            }
            set {
                this.pRDField = value;
                this.RaisePropertyChanged("PRD");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public STN STN {
            get {
                return this.sTNField;
            }
            set {
                this.sTNField = value;
                this.RaisePropertyChanged("STN");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=3)]
        public STS STS {
            get {
                return this.sTSField;
            }
            set {
                this.sTSField = value;
                this.RaisePropertyChanged("STS");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=4)]
        public POD POD {
            get {
                return this.pODField;
            }
            set {
                this.pODField = value;
                this.RaisePropertyChanged("POD");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=5)]
        public UTP UTP {
            get {
                return this.uTPField;
            }
            set {
                this.uTPField = value;
                this.RaisePropertyChanged("UTP");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=6)]
        public UNM UNM {
            get {
                return this.uNMField;
            }
            set {
                this.uNMField = value;
                this.RaisePropertyChanged("UNM");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=7)]
        public PCN PCN {
            get {
                return this.pCNField;
            }
            set {
                this.pCNField = value;
                this.RaisePropertyChanged("PCN");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=8)]
        public STA STA {
            get {
                return this.sTAField;
            }
            set {
                this.sTAField = value;
                this.RaisePropertyChanged("STA");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=9)]
        public ZIP ZIP {
            get {
                return this.zIPField;
            }
            set {
                this.zIPField = value;
                this.RaisePropertyChanged("ZIP");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.2117.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://www.intrado.com/frl/schema")]
    public partial class HNO : object, System.ComponentModel.INotifyPropertyChanged {
        
        private rawMatchCodeValues houseNumMatchField;
        
        private string houseNumField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public rawMatchCodeValues HouseNumMatch {
            get {
                return this.houseNumMatchField;
            }
            set {
                this.houseNumMatchField = value;
                this.RaisePropertyChanged("HouseNumMatch");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string HouseNum {
            get {
                return this.houseNumField;
            }
            set {
                this.houseNumField = value;
                this.RaisePropertyChanged("HouseNum");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.2117.0")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.intrado.com/frl/schema")]
    public enum rawMatchCodeValues {
        
        /// <remarks/>
        Altered,
        
        /// <remarks/>
        Failed,
        
        /// <remarks/>
        Matched,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("")]
        Item,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.2117.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://www.intrado.com/frl/schema")]
    public partial class PRD : object, System.ComponentModel.INotifyPropertyChanged {
        
        private rawMatchCodeValues prefixDirectionalMatchField;
        
        private string prefixDirectionalField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public rawMatchCodeValues PrefixDirectionalMatch {
            get {
                return this.prefixDirectionalMatchField;
            }
            set {
                this.prefixDirectionalMatchField = value;
                this.RaisePropertyChanged("PrefixDirectionalMatch");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string PrefixDirectional {
            get {
                return this.prefixDirectionalField;
            }
            set {
                this.prefixDirectionalField = value;
                this.RaisePropertyChanged("PrefixDirectional");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.2117.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://www.intrado.com/frl/schema")]
    public partial class STN : object, System.ComponentModel.INotifyPropertyChanged {
        
        private rawMatchCodeValues streetNameMatchField;
        
        private string streetNameField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public rawMatchCodeValues StreetNameMatch {
            get {
                return this.streetNameMatchField;
            }
            set {
                this.streetNameMatchField = value;
                this.RaisePropertyChanged("StreetNameMatch");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string StreetName {
            get {
                return this.streetNameField;
            }
            set {
                this.streetNameField = value;
                this.RaisePropertyChanged("StreetName");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.2117.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://www.intrado.com/frl/schema")]
    public partial class STS : object, System.ComponentModel.INotifyPropertyChanged {
        
        private rawMatchCodeValues streetSuffixMatchField;
        
        private string streetSuffixField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public rawMatchCodeValues StreetSuffixMatch {
            get {
                return this.streetSuffixMatchField;
            }
            set {
                this.streetSuffixMatchField = value;
                this.RaisePropertyChanged("StreetSuffixMatch");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string StreetSuffix {
            get {
                return this.streetSuffixField;
            }
            set {
                this.streetSuffixField = value;
                this.RaisePropertyChanged("StreetSuffix");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.2117.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://www.intrado.com/frl/schema")]
    public partial class POD : object, System.ComponentModel.INotifyPropertyChanged {
        
        private rawMatchCodeValues postDirectionalMatchField;
        
        private string postDirectionalField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public rawMatchCodeValues PostDirectionalMatch {
            get {
                return this.postDirectionalMatchField;
            }
            set {
                this.postDirectionalMatchField = value;
                this.RaisePropertyChanged("PostDirectionalMatch");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string PostDirectional {
            get {
                return this.postDirectionalField;
            }
            set {
                this.postDirectionalField = value;
                this.RaisePropertyChanged("PostDirectional");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.2117.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://www.intrado.com/frl/schema")]
    public partial class UTP : object, System.ComponentModel.INotifyPropertyChanged {
        
        private rawMatchCodeValues unitTypeMatchField;
        
        private string unitTypeField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public rawMatchCodeValues UnitTypeMatch {
            get {
                return this.unitTypeMatchField;
            }
            set {
                this.unitTypeMatchField = value;
                this.RaisePropertyChanged("UnitTypeMatch");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string UnitType {
            get {
                return this.unitTypeField;
            }
            set {
                this.unitTypeField = value;
                this.RaisePropertyChanged("UnitType");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.2117.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://www.intrado.com/frl/schema")]
    public partial class UNM : object, System.ComponentModel.INotifyPropertyChanged {
        
        private rawMatchCodeValues unitNumberMatchField;
        
        private string unitNumberField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public rawMatchCodeValues UnitNumberMatch {
            get {
                return this.unitNumberMatchField;
            }
            set {
                this.unitNumberMatchField = value;
                this.RaisePropertyChanged("UnitNumberMatch");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string UnitNumber {
            get {
                return this.unitNumberField;
            }
            set {
                this.unitNumberField = value;
                this.RaisePropertyChanged("UnitNumber");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.2117.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://www.intrado.com/frl/schema")]
    public partial class PCN : object, System.ComponentModel.INotifyPropertyChanged {
        
        private rawMatchCodeValues postalCommunityMatchField;
        
        private string postalCommunityField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public rawMatchCodeValues PostalCommunityMatch {
            get {
                return this.postalCommunityMatchField;
            }
            set {
                this.postalCommunityMatchField = value;
                this.RaisePropertyChanged("PostalCommunityMatch");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string PostalCommunity {
            get {
                return this.postalCommunityField;
            }
            set {
                this.postalCommunityField = value;
                this.RaisePropertyChanged("PostalCommunity");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.2117.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://www.intrado.com/frl/schema")]
    public partial class STA : object, System.ComponentModel.INotifyPropertyChanged {
        
        private rawMatchCodeValues stateProvinceMatchField;
        
        private string stateProvinceField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public rawMatchCodeValues StateProvinceMatch {
            get {
                return this.stateProvinceMatchField;
            }
            set {
                this.stateProvinceMatchField = value;
                this.RaisePropertyChanged("StateProvinceMatch");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string StateProvince {
            get {
                return this.stateProvinceField;
            }
            set {
                this.stateProvinceField = value;
                this.RaisePropertyChanged("StateProvince");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.2117.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://www.intrado.com/frl/schema")]
    public partial class ZIP : object, System.ComponentModel.INotifyPropertyChanged {
        
        private rawMatchCodeValues postalZipCodeMatchField;
        
        private string postalZipCodeField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public rawMatchCodeValues PostalZipCodeMatch {
            get {
                return this.postalZipCodeMatchField;
            }
            set {
                this.postalZipCodeMatchField = value;
                this.RaisePropertyChanged("PostalZipCodeMatch");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string PostalZipCode {
            get {
                return this.postalZipCodeField;
            }
            set {
                this.postalZipCodeField = value;
                this.RaisePropertyChanged("PostalZipCode");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class responderInfoRequest1 {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.intrado.com/frl/schema/1", Order=0)]
        public Intranet.West.responderInfoRequest responderInfoRequest;
        
        public responderInfoRequest1() {
        }
        
        public responderInfoRequest1(Intranet.West.responderInfoRequest responderInfoRequest) {
            this.responderInfoRequest = responderInfoRequest;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class responderInfoResponse1 {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.intrado.com/frl/schema/1", Order=0)]
        public Intranet.West.responderInfoResponse responderInfoResponse;
        
        public responderInfoResponse1() {
        }
        
        public responderInfoResponse1(Intranet.West.responderInfoResponse responderInfoResponse) {
            this.responderInfoResponse = responderInfoResponse;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface frlResourceChannel : Intranet.West.frlResource, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class frlResourceClient : System.ServiceModel.ClientBase<Intranet.West.frlResource>, Intranet.West.frlResource {
        
        public frlResourceClient() {
        }
        
        public frlResourceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public frlResourceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public frlResourceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public frlResourceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Intranet.West.geodeticQueryResponse1 Intranet.West.frlResource.geodeticQuery(Intranet.West.geodeticQueryRequest1 request) {
            return base.Channel.geodeticQuery(request);
        }
        
        public Intranet.West.geodeticQueryResponse geodeticQuery(Intranet.West.geodeticQueryRequest geodeticQueryRequest) {
            Intranet.West.geodeticQueryRequest1 inValue = new Intranet.West.geodeticQueryRequest1();
            inValue.geodeticQueryRequest = geodeticQueryRequest;
            Intranet.West.geodeticQueryResponse1 retVal = ((Intranet.West.frlResource)(this)).geodeticQuery(inValue);
            return retVal.geodeticQueryResponse;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<Intranet.West.geodeticQueryResponse1> Intranet.West.frlResource.geodeticQueryAsync(Intranet.West.geodeticQueryRequest1 request) {
            return base.Channel.geodeticQueryAsync(request);
        }
        
        public System.Threading.Tasks.Task<Intranet.West.geodeticQueryResponse1> geodeticQueryAsync(Intranet.West.geodeticQueryRequest geodeticQueryRequest) {
            Intranet.West.geodeticQueryRequest1 inValue = new Intranet.West.geodeticQueryRequest1();
            inValue.geodeticQueryRequest = geodeticQueryRequest;
            return ((Intranet.West.frlResource)(this)).geodeticQueryAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Intranet.West.responderInfoResponse1 Intranet.West.frlResource.responderInfo(Intranet.West.responderInfoRequest1 request) {
            return base.Channel.responderInfo(request);
        }
        
        public Intranet.West.responderInfoResponse responderInfo(Intranet.West.responderInfoRequest responderInfoRequest) {
            Intranet.West.responderInfoRequest1 inValue = new Intranet.West.responderInfoRequest1();
            inValue.responderInfoRequest = responderInfoRequest;
            Intranet.West.responderInfoResponse1 retVal = ((Intranet.West.frlResource)(this)).responderInfo(inValue);
            return retVal.responderInfoResponse;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<Intranet.West.responderInfoResponse1> Intranet.West.frlResource.responderInfoAsync(Intranet.West.responderInfoRequest1 request) {
            return base.Channel.responderInfoAsync(request);
        }
        
        public System.Threading.Tasks.Task<Intranet.West.responderInfoResponse1> responderInfoAsync(Intranet.West.responderInfoRequest responderInfoRequest) {
            Intranet.West.responderInfoRequest1 inValue = new Intranet.West.responderInfoRequest1();
            inValue.responderInfoRequest = responderInfoRequest;
            return ((Intranet.West.frlResource)(this)).responderInfoAsync(inValue);
        }
    }
}
