﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Intranet.CopalinkAPI {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://services", ConfigurationName="CopalinkAPI.Copalink")]
    public interface Copalink {
        
        [System.ServiceModel.OperationContractAttribute()]
        void ping();
        
        [System.ServiceModel.OperationContractAttribute()]
        void pingAsync();
        
        [System.ServiceModel.OperationContractAttribute()]
        void getGroups();
        
        [System.ServiceModel.OperationContractAttribute()]
        void getGroupsAsync();
        
        [System.ServiceModel.OperationContractAttribute()]
        void isAccountOnTest();
        
        [System.ServiceModel.OperationContractAttribute()]
        void isAccountOnTestAsync();
        
        [System.ServiceModel.OperationContractAttribute()]
        void getTestResults();
        
        [System.ServiceModel.OperationContractAttribute()]
        void getTestResultsAsync();
        
        [System.ServiceModel.OperationContractAttribute()]
        void GetAccountCodeZoneInformation();
        
        [System.ServiceModel.OperationContractAttribute()]
        void GetAccountCodeZoneInformationAsync();
        
        [System.ServiceModel.OperationContractAttribute()]
        void GetAccountAlarmHistory();
        
        [System.ServiceModel.OperationContractAttribute()]
        void GetAccountAlarmHistoryAsync();
        
        [System.ServiceModel.OperationContractAttribute()]
        void updateGroupPasscode();
        
        [System.ServiceModel.OperationContractAttribute()]
        void updateGroupPasscodeAsync();
        
        [System.ServiceModel.OperationContractAttribute()]
        void AccountOffTest();
        
        [System.ServiceModel.OperationContractAttribute()]
        void AccountOffTestAsync();
        
        [System.ServiceModel.OperationContractAttribute()]
        void SetAccountCodeZoneInformation();
        
        [System.ServiceModel.OperationContractAttribute()]
        void SetAccountCodeZoneInformationAsync();
        
        [System.ServiceModel.OperationContractAttribute()]
        void setAccountDuressPasscodes();
        
        [System.ServiceModel.OperationContractAttribute()]
        void setAccountDuressPasscodesAsync();
        
        [System.ServiceModel.OperationContractAttribute()]
        void GetTestHistory();
        
        [System.ServiceModel.OperationContractAttribute()]
        void GetTestHistoryAsync();
        
        [System.ServiceModel.OperationContractAttribute()]
        void DeleteAccount();
        
        [System.ServiceModel.OperationContractAttribute()]
        void DeleteAccountAsync();
        
        [System.ServiceModel.OperationContractAttribute()]
        void GetAccountRPInformation();
        
        [System.ServiceModel.OperationContractAttribute()]
        void GetAccountRPInformationAsync();
        
        [System.ServiceModel.OperationContractAttribute()]
        void removeGroupPasscode();
        
        [System.ServiceModel.OperationContractAttribute()]
        void removeGroupPasscodeAsync();
        
        [System.ServiceModel.OperationContractAttribute()]
        void SuspendAccount();
        
        [System.ServiceModel.OperationContractAttribute()]
        void SuspendAccountAsync();
        
        [System.ServiceModel.OperationContractAttribute()]
        void SetAccountRPInformation();
        
        [System.ServiceModel.OperationContractAttribute()]
        void SetAccountRPInformationAsync();
        
        [System.ServiceModel.OperationContractAttribute()]
        void SetAccountPasscodes();
        
        [System.ServiceModel.OperationContractAttribute()]
        void SetAccountPasscodesAsync();
        
        [System.ServiceModel.OperationContractAttribute()]
        void SetAccountAuthorityInformation();
        
        [System.ServiceModel.OperationContractAttribute()]
        void SetAccountAuthorityInformationAsync();
        
        [System.ServiceModel.OperationContractAttribute()]
        void getAccountDuressPasscodes();
        
        [System.ServiceModel.OperationContractAttribute()]
        void getAccountDuressPasscodesAsync();
        
        [System.ServiceModel.OperationContractAttribute()]
        void setOpenCloseTimeframes();
        
        [System.ServiceModel.OperationContractAttribute()]
        void setOpenCloseTimeframesAsync();
        
        [System.ServiceModel.OperationContractAttribute()]
        void GetAccountPasscodes();
        
        [System.ServiceModel.OperationContractAttribute()]
        void GetAccountPasscodesAsync();
        
        [System.ServiceModel.OperationContractAttribute()]
        void SetAccountAdvancedAccessPasscodes();
        
        [System.ServiceModel.OperationContractAttribute()]
        void SetAccountAdvancedAccessPasscodesAsync();
        
        [System.ServiceModel.OperationContractAttribute()]
        void ListAllAccounts();
        
        [System.ServiceModel.OperationContractAttribute()]
        void ListAllAccountsAsync();
        
        [System.ServiceModel.OperationContractAttribute()]
        void SetAccountBasicInformation();
        
        [System.ServiceModel.OperationContractAttribute()]
        void SetAccountBasicInformationAsync();
        
        [System.ServiceModel.OperationContractAttribute()]
        void getCertificateOfMonitoring();
        
        [System.ServiceModel.OperationContractAttribute()]
        void getCertificateOfMonitoringAsync();
        
        [System.ServiceModel.OperationContractAttribute()]
        void ListAccountsOnTest();
        
        [System.ServiceModel.OperationContractAttribute()]
        void ListAccountsOnTestAsync();
        
        [System.ServiceModel.OperationContractAttribute()]
        void GetAccumulatedHistory();
        
        [System.ServiceModel.OperationContractAttribute()]
        void GetAccumulatedHistoryAsync();
        
        [System.ServiceModel.OperationContractAttribute()]
        void GetAccountComments();
        
        [System.ServiceModel.OperationContractAttribute()]
        void GetAccountCommentsAsync();
        
        [System.ServiceModel.OperationContractAttribute()]
        void AuthorityLookup();
        
        [System.ServiceModel.OperationContractAttribute()]
        void AuthorityLookupAsync();
        
        [System.ServiceModel.OperationContractAttribute()]
        void getOpenCloseTimeframes();
        
        [System.ServiceModel.OperationContractAttribute()]
        void getOpenCloseTimeframesAsync();
        
        [System.ServiceModel.OperationContractAttribute()]
        void ActivateAccount();
        
        [System.ServiceModel.OperationContractAttribute()]
        void ActivateAccountAsync();
        
        [System.ServiceModel.OperationContractAttribute()]
        void GetAccountZoneUserInformation();
        
        [System.ServiceModel.OperationContractAttribute()]
        void GetAccountZoneUserInformationAsync();
        
        [System.ServiceModel.OperationContractAttribute()]
        void AccountOnTest();
        
        [System.ServiceModel.OperationContractAttribute()]
        void AccountOnTestAsync();
        
        [System.ServiceModel.OperationContractAttribute()]
        void SetAccountZoneUserInformation();
        
        [System.ServiceModel.OperationContractAttribute()]
        void SetAccountZoneUserInformationAsync();
        
        [System.ServiceModel.OperationContractAttribute()]
        void addGroupPasscode();
        
        [System.ServiceModel.OperationContractAttribute()]
        void addGroupPasscodeAsync();
        
        [System.ServiceModel.OperationContractAttribute()]
        void SetAccountComments();
        
        [System.ServiceModel.OperationContractAttribute()]
        void SetAccountCommentsAsync();
        
        [System.ServiceModel.OperationContractAttribute()]
        void GetAccountBasicInformation();
        
        [System.ServiceModel.OperationContractAttribute()]
        void GetAccountBasicInformationAsync();
        
        [System.ServiceModel.OperationContractAttribute()]
        void GetAccountAdvancedAccessPasscodes();
        
        [System.ServiceModel.OperationContractAttribute()]
        void GetAccountAdvancedAccessPasscodesAsync();
        
        [System.ServiceModel.OperationContractAttribute()]
        void GetAccountAuthorityInformation();
        
        [System.ServiceModel.OperationContractAttribute()]
        void GetAccountAuthorityInformationAsync();
        
        [System.ServiceModel.OperationContractAttribute()]
        void getGroupInfo();
        
        [System.ServiceModel.OperationContractAttribute()]
        void getGroupInfoAsync();
        
        [System.ServiceModel.OperationContractAttribute()]
        void GetIncidentDetail();
        
        [System.ServiceModel.OperationContractAttribute()]
        void GetIncidentDetailAsync();
        
        [System.ServiceModel.OperationContractAttribute()]
        void validatetimeframes();
        
        [System.ServiceModel.OperationContractAttribute()]
        void validatetimeframesAsync();
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface CopalinkChannel : Intranet.CopalinkAPI.Copalink, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class CopalinkClient : System.ServiceModel.ClientBase<Intranet.CopalinkAPI.Copalink>, Intranet.CopalinkAPI.Copalink {
        
        public CopalinkClient() {
        }
        
        public CopalinkClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public CopalinkClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public CopalinkClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public CopalinkClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public void ping() {
            base.Channel.ping();
        }
        
        public void pingAsync() {
            base.Channel.pingAsync();
        }
        
        public void getGroups() {
            base.Channel.getGroups();
        }
        
        public void getGroupsAsync() {
            base.Channel.getGroupsAsync();
        }
        
        public void isAccountOnTest() {
            base.Channel.isAccountOnTest();
        }
        
        public void isAccountOnTestAsync() {
            base.Channel.isAccountOnTestAsync();
        }
        
        public void getTestResults() {
            base.Channel.getTestResults();
        }
        
        public void getTestResultsAsync() {
            base.Channel.getTestResultsAsync();
        }
        
        public void GetAccountCodeZoneInformation() {
            base.Channel.GetAccountCodeZoneInformation();
        }
        
        public void GetAccountCodeZoneInformationAsync() {
            base.Channel.GetAccountCodeZoneInformationAsync();
        }
        
        public void GetAccountAlarmHistory() {
            base.Channel.GetAccountAlarmHistory();
        }
        
        public void GetAccountAlarmHistoryAsync() {
            base.Channel.GetAccountAlarmHistoryAsync();
        }
        
        public void updateGroupPasscode() {
            base.Channel.updateGroupPasscode();
        }
        
        public void updateGroupPasscodeAsync() {
            base.Channel.updateGroupPasscodeAsync();
        }
        
        public void AccountOffTest() {
            base.Channel.AccountOffTest();
        }
        
        public void AccountOffTestAsync() {
            base.Channel.AccountOffTestAsync();
        }
        
        public void SetAccountCodeZoneInformation() {
            base.Channel.SetAccountCodeZoneInformation();
        }
        
        public void SetAccountCodeZoneInformationAsync() {
            base.Channel.SetAccountCodeZoneInformationAsync();
        }
        
        public void setAccountDuressPasscodes() {
            base.Channel.setAccountDuressPasscodes();
        }
        
        public void setAccountDuressPasscodesAsync() {
            base.Channel.setAccountDuressPasscodesAsync();
        }
        
        public void GetTestHistory() {
            base.Channel.GetTestHistory();
        }
        
        public void GetTestHistoryAsync() {
            base.Channel.GetTestHistoryAsync();
        }
        
        public void DeleteAccount() {
            base.Channel.DeleteAccount();
        }
        
        public void DeleteAccountAsync() {
            base.Channel.DeleteAccountAsync();
        }
        
        public void GetAccountRPInformation() {
            base.Channel.GetAccountRPInformation();
        }
        
        public void GetAccountRPInformationAsync() {
            base.Channel.GetAccountRPInformationAsync();
        }
        
        public void removeGroupPasscode() {
            base.Channel.removeGroupPasscode();
        }
        
        public void removeGroupPasscodeAsync() {
            base.Channel.removeGroupPasscodeAsync();
        }
        
        public void SuspendAccount() {
            base.Channel.SuspendAccount();
        }
        
        public void SuspendAccountAsync() {
            base.Channel.SuspendAccountAsync();
        }
        
        public void SetAccountRPInformation() {
            base.Channel.SetAccountRPInformation();
        }
        
        public void SetAccountRPInformationAsync() {
            base.Channel.SetAccountRPInformationAsync();
        }
        
        public void SetAccountPasscodes() {
            base.Channel.SetAccountPasscodes();
        }
        
        public void SetAccountPasscodesAsync() {
            base.Channel.SetAccountPasscodesAsync();
        }
        
        public void SetAccountAuthorityInformation() {
            base.Channel.SetAccountAuthorityInformation();
        }
        
        public void SetAccountAuthorityInformationAsync() {
            base.Channel.SetAccountAuthorityInformationAsync();
        }
        
        public void getAccountDuressPasscodes() {
            base.Channel.getAccountDuressPasscodes();
        }
        
        public void getAccountDuressPasscodesAsync() {
            base.Channel.getAccountDuressPasscodesAsync();
        }
        
        public void setOpenCloseTimeframes() {
            base.Channel.setOpenCloseTimeframes();
        }
        
        public void setOpenCloseTimeframesAsync() {
            base.Channel.setOpenCloseTimeframesAsync();
        }
        
        public void GetAccountPasscodes() {
            base.Channel.GetAccountPasscodes();
        }
        
        public void GetAccountPasscodesAsync() {
            base.Channel.GetAccountPasscodesAsync();
        }
        
        public void SetAccountAdvancedAccessPasscodes() {
            base.Channel.SetAccountAdvancedAccessPasscodes();
        }
        
        public void SetAccountAdvancedAccessPasscodesAsync() {
            base.Channel.SetAccountAdvancedAccessPasscodesAsync();
        }
        
        public void ListAllAccounts() {
            base.Channel.ListAllAccounts();
        }
        
        public void ListAllAccountsAsync() {
            base.Channel.ListAllAccountsAsync();
        }
        
        public void SetAccountBasicInformation() {
            base.Channel.SetAccountBasicInformation();
        }
        
        public void SetAccountBasicInformationAsync() {
            base.Channel.SetAccountBasicInformationAsync();
        }
        
        public void getCertificateOfMonitoring() {
            base.Channel.getCertificateOfMonitoring();
        }
        
        public void getCertificateOfMonitoringAsync() {
            base.Channel.getCertificateOfMonitoringAsync();
        }
        
        public void ListAccountsOnTest() {
            base.Channel.ListAccountsOnTest();
        }
        
        public void ListAccountsOnTestAsync() {
            base.Channel.ListAccountsOnTestAsync();
        }
        
        public void GetAccumulatedHistory() {
            base.Channel.GetAccumulatedHistory();
        }
        
        public void GetAccumulatedHistoryAsync() {
            base.Channel.GetAccumulatedHistoryAsync();
        }
        
        public void GetAccountComments() {
            base.Channel.GetAccountComments();
        }
        
        public void GetAccountCommentsAsync() {
            base.Channel.GetAccountCommentsAsync();
        }
        
        public void AuthorityLookup() {
            base.Channel.AuthorityLookup();
        }
        
        public void AuthorityLookupAsync() {
            base.Channel.AuthorityLookupAsync();
        }
        
        public void getOpenCloseTimeframes() {
            base.Channel.getOpenCloseTimeframes();
        }
        
        public void getOpenCloseTimeframesAsync() {
            base.Channel.getOpenCloseTimeframesAsync();
        }
        
        public void ActivateAccount() {
            base.Channel.ActivateAccount();
        }
        
        public void ActivateAccountAsync() {
            base.Channel.ActivateAccountAsync();
        }
        
        public void GetAccountZoneUserInformation() {
            base.Channel.GetAccountZoneUserInformation();
        }
        
        public void GetAccountZoneUserInformationAsync() {
            base.Channel.GetAccountZoneUserInformationAsync();
        }
        
        public void AccountOnTest() {
            base.Channel.AccountOnTest();
        }
        
        public void AccountOnTestAsync() {
            base.Channel.AccountOnTestAsync();
        }
        
        public void SetAccountZoneUserInformation() {
            base.Channel.SetAccountZoneUserInformation();
        }
        
        public void SetAccountZoneUserInformationAsync() {
            base.Channel.SetAccountZoneUserInformationAsync();
        }
        
        public void addGroupPasscode() {
            base.Channel.addGroupPasscode();
        }
        
        public void addGroupPasscodeAsync() {
            base.Channel.addGroupPasscodeAsync();
        }
        
        public void SetAccountComments() {
            base.Channel.SetAccountComments();
        }
        
        public void SetAccountCommentsAsync() {
            base.Channel.SetAccountCommentsAsync();
        }
        
        public void GetAccountBasicInformation() {
            base.Channel.GetAccountBasicInformation();
        }
        
        public void GetAccountBasicInformationAsync() {
            base.Channel.GetAccountBasicInformationAsync();
        }
        
        public void GetAccountAdvancedAccessPasscodes() {
            base.Channel.GetAccountAdvancedAccessPasscodes();
        }
        
        public void GetAccountAdvancedAccessPasscodesAsync() {
            base.Channel.GetAccountAdvancedAccessPasscodesAsync();
        }
        
        public void GetAccountAuthorityInformation() {
            base.Channel.GetAccountAuthorityInformation();
        }
        
        public void GetAccountAuthorityInformationAsync() {
            base.Channel.GetAccountAuthorityInformationAsync();
        }
        
        public void getGroupInfo() {
            base.Channel.getGroupInfo();
        }
        
        public void getGroupInfoAsync() {
            base.Channel.getGroupInfoAsync();
        }
        
        public void GetIncidentDetail() {
            base.Channel.GetIncidentDetail();
        }
        
        public void GetIncidentDetailAsync() {
            base.Channel.GetIncidentDetailAsync();
        }
        
        public void validatetimeframes() {
            base.Channel.validatetimeframes();
        }
        
        public void validatetimeframesAsync() {
            base.Channel.validatetimeframesAsync();
        }
    }
}
